PORT = 8000
DB_URL = "mongodb+srv://Admin123:hagrid123@cluster0.zuojgei.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "hGq(H;+jm69T4(>V2G{7Ks:D$~gv_?"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "cwpydrazrocgrqdo"
SMPT_MAIL = "kinantisalma.azhr@gmail.com"
STRIPE_API_KEY = "pk_test_51N9dlVL1EY3s4y7ms5j6G90vtYQVz8uoAwCv5roqqpkGrkxAfKUDHXPaDbvMFI2M05L3a7Ji5Ux2D4B5PWsHqw58001Xjb9bOk"
STRIPE_SECRET_KEY = "sk_test_51N9dlVL1EY3s4y7mBKqdHW3uOX1NUdkEhEfsEeg7fqaP9NFA4eSqaIWf9tRcy5VDI3GfycXoXkgVcn3lOvGwvTOf00wv5Uurjh"
CLOUDINARY_NAME= "maduMutiara"
CLOUDINARY_API_KEY= "849439478842887"
CLOUDINARY_API_SECRET= "aRKKX_suINDsNyUenhCtk4qCTT4"
